<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Dados Cadastrais</title>
</head>
<body>
	<!DOCTYPE html>
	
<html>
<head>
<meta charset="utf-8" />
    <title>Estilizando formulários com CSS - DevMedia</title>
</head> 
<body> 
<form action="cadastro-usuario" name="meuForm" method="post" id="formulario">
    <div class="box"> 
        <h1>Formulario de Contato :</h1>
  
        <label> 
            <span>Nome Completo</span>
            <input type="text" class="input_text" name="nme" id="name" />
  
        </label>
  
        <label>
            <span>Email</span>
            <input type="text" class="input_text" name="email"
				id="email" />
         </label>
  
        <label>
            <span>Telefone</span>
            <input type="text" class="input_text" name="assunto"
				id="subject" />
        </label>
  
        <label>
             <span>Mensagem</span>
            <textarea class="message" name="feedback" id="feedback"></textarea>
            
        </label>           
    </div>
</form> 
</body>
</html>
<style>
* {
	margin: 0;
	padding: 0;
}

body {
	font: 100% normal Arial, Helvetica, sans-serif;
	background: #ccc;
}

form, input, select, textarea {
	margin: 0;
	padding: 0;
	color: #ffffff;
}

div.box {
	margin: 0 auto;
	width: 500px;
	background: #176ca6;
	position: relative;
	top: 50px;
	border: 1px solid #262626;
}

div.box h1 {
	color: #ffffff;
	font-size: 18px;
	text-transform: uppercase;
	padding: 5px 0 5px 5px;
	border-bottom: 1px solid #161712;
	border-top: 1px solid #161712;
}

div.box label {
	width: 100%;
	display: block;
	background: #176ca6;
	border-top: 1px solid #262626;
	border-bottom: 1px solid #161712;
	padding: 10px 0 10px 0;
}

div.box label span {
	display: block;
	color: #bbbbbb;
	font-size: 12px;
	float: left;
	width: 100px;
	text-align: right;
	padding: 5px 20px 0 0;
}

div.box .input_text {
	padding: 10px 10px;
	width: 200px;
	background: #262626;
	border-bottom: 1px double #171717;
	border-top: 1px double #171717;
	border-left: 1px double #333333;
	border-right: 1px double #333333;
}

div.box .message {
	padding: 7px 7px;
	width: 350px;
	background: #262626;
	border-bottom: 1px double #171717;
	border-top: 1px double #171717;
	border-left: 1px double #333333;
	border-right: 1px double #333333;
	overflow: hidden;
	height: 150px;
}

div.box .button {
	margin: 0 0 10px 0;
	padding: 4px 7px;
	background: #660000;
	border: 0px;
	position: relative;
	top: 10px;
	left: 382px;
	width: 100px;
	border-bottom: 1px double #660000;
	border-top: 1px double #660000;
	border-left: 1px double #FF0033;
	border-right: 1px double #FF0033;
}
</style>

</body>
</html>